server {
      # listen 80;

      listen 443 ssl http2;
      listen [::]:443 ssl http2 ipv6only=on;
      ssl_certificate /etc/ssl/ic-app.test.crt;
      ssl_certificate_key /etc/ssl/ic-app.test.key;
      server_name ic-app.test;

      ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
      ssl_prefer_server_ciphers on;
      ssl_ciphers ALL:!aNULL:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP;
      ssl_session_cache shared:SSL:10m;
      ssl_session_timeout 10m;

      index index.php index.html;
      root /var/www/public;
      error_log  /var/log/nginx/error.log;
      access_log /var/log/nginx/access.log;
      proxy_set_header HTTP_AUTHORIZATION $http_authorization;


      location / {
          try_files $uri /index.php?$args;
      }

      location ~ \.php$ {
try_files $uri /index.php =404;
        fastcgi_pass ic-laravel:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 480;
        include fastcgi_params;
      }
}

server {
    listen 80;
    server_name ic-app.test;
    return 301 https://$host$uri;
}
